<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="UniversidadId" Type="Int32" />
    <NavigationProperty Name="Universidad" Relationship="Self.FK_Estudiante_ToTable" FromRole="Estudiante" ToRole="Universidad" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estudiantes" Relationship="Self.FK_Estudiante_ToTable" FromRole="Universidad" ToRole="Estudiante" />
  </EntityType>
  <Association Name="FK_Estudiante_ToTable">
    <End Role="Universidad" Type="Self.Universidad" Multiplicity="0..1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="UniversidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
    <EntitySet Name="Universidads" EntityType="Self.Universidad" />
    <AssociationSet Name="FK_Estudiante_ToTable" Association="Self.FK_Estudiante_ToTable">
      <End Role="Universidad" EntitySet="Universidads" />
      <End Role="Estudiante" EntitySet="Estudiantes" />
    </AssociationSet>
  </EntityContainer>
</Schema>